.aboutPage {
  padding: 2rem;
  padding-top: 6.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.intro h1 {
  text-align: center;
  color: #4caf50;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.founders {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.founderCard {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-direction: column;
}

.founderCard img {
  width: 100%;
  max-width: 220px;
  border-radius: 8px;
  object-fit: cover;
}

.founderCard h3 {
  margin: 0.5rem 0;
  color: #004080;
}

.founderCard p {
    text-align: justify;
}

.visionMission {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
}

.visionMission h2 {
  color: #004080;
  margin-bottom: 0.5rem;
}

.coreValues {
  margin-top: 3rem;
}

.coreValues h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #004080;
}

.valuesGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.valueCard {
  background: #f5f9ff;
  padding: 1.2rem;
  border-left: 5px solid #4caf50;
  border-radius: 6px;
}

.valueCard h4 {
  margin: 0 0 0.5rem;
  color: #004080;
}

@media (min-width: 800px) {
  .founders {
    grid-template-columns: repeat(2, 1fr);
  }

  .founderCard {
    flex-direction: row;
  }

  .founderCard img{
    margin: auto;
  }
}


@media (max-width: 500px) {
    .intro h1{
        font-size: 2rem;
    }
}
