.sliderWrapper {
  padding: 24px;
  max-width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100px;
  padding-left: 16px;
  border-left: 3px solid #d9d9d9;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.card b {
  font-size: 35px;
  color: #0056d2; /* blue */
  margin-bottom: 4px;
}

.card span {
  font-size: 22px;
  color: #333;
  font-weight: 400;
}

/* Swiper pagination bullets */
:global(.swiper-pagination) {
  margin-top: 12px;
  text-align: center;
}

:global(.swiper-pagination-bullet) {
  background: #ccc;
  opacity: 0.8;
  width: 10px;
  height: 10px;
  margin: 0 4px !important;
  margin-bottom: -8px !important; 
  border-radius: 50%;
  transition: background 0.3s ease;
}

:global(.swiper-pagination-bullet-active) {
  background: #0056d2;
  opacity: 1;
}


@media (max-width: 600px){
  .card span {
    padding-bottom: 15px;
  }
}
